#include<stdio.h>
// 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다.
// 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
// 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다.
// 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오



// 해결방안
// 일단 10개의 수를 입력받기 ok
// 이제 입력받은 값을 다 42로 나눈다
// 이제 저장 시킨걸 서로 다른지 확인이 필요함
int main(void)
{
    int num[10] = {0};   // 10개의 숫자를 입력할 배열공간 생성
    int namusi[10] = {0}; // 나머지를 저장할 배열공간 생성
    int count = 0;  // 횟수 세기
    printf("숫자 10개를 입력하세요\n"); // 입력하라고 지시문
    for(int i = 0; i < 10; i++) // 10번 반복
    {
        scanf("%d",&num[i]); // 각 배열 공간에 저장
        namusi[i] = num[i] % 42; // 나머지 배열공간에  입력받은 숫자 42 로 나눈 나머지 저장
    }
    for(int i = 0; i < 10; i++) // 10개의 수를  비교할 준비
    {
        int p = 0; // 매번 초기화
        for(int j = 0;  j < i; j++) // 매번 앞의 있는 수들이랑 비교  
        {                           // 즉 세번째라면 두번째와 첫번째를 각각비교 
            if(namusi[i] == namusi[j]) // 비교한 숫자들이 같다면
            {
                p ++; //  수를 더해주기
            }
        }
        if(p == 0) // 만약 더한게 없다면 다르다는거니깐
        {
            count += 1; // 숫자 올려주기
        }

    }
    printf("%d",count); // 횟수 출력

    
    return 0;
}