#include<stdio.h>
// 세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다.
// 일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다.
// 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.
// 예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점이 된다.
// 세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오

// 해결방안
// 일단 시험개수를 입력받아야함
int main(void)
{
    int N = 0, max = 0;     // N : 입력횟수  max : 최댓값 설정 
    printf("시험을 몇개봤는지 얘기해주세요");
    scanf("%d",&N); 
    int num[N];
    float su[N], hap = 0.0;  // su[N] 은 입력한 만큼 공간을 만든다. hap 은 su[N] 값을 다 더하는 역할
    for(int i = 0; i < N; i++)
    {
        scanf("%d",&num[i]); // 각 배열공간에 입력
        if(max < num[i]) // 입력한 공간에서 최대값을 찾기
        {
            max = num[i]; // 최대값
        }              
    }
    for(int i = 0; i < N; i++) // 다시 입력한 횟수 만큼반복
    {    
      su[i] = (float)num[i] / (float)max * 100;  // 입력받은 수를 실수로 바꾸고 최댓값도 실수로 바꿔서 계산후 su[N]에 저장 
      hap = hap +su[i];     // su[N] 을 통해 각 계산된 값을 hap 에 누적      
    }
    printf("%.2f",hap/N); // 소수점 2째자리까지 출력 hap 에다가 입력횟수를 나누기

    return 0; // 종료
}