#include<stdio.h>
//9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.
//예를 들어, 서로 다른 9개의 자연수
//3, 29, 38, 12, 57, 74, 40, 85, 61
//이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.


// 비교를 할 땐 초기 값 0을 기준으로 비교를 한다.
int main(void)
{
    int max = 0, count = 0;
    int a[9] = {0}; // 배열 공간 초기화
    printf("9개의 자연수를 입력하세요");
    for(int i=0; i < 9; i++) // 9개의 자연수 입력받기
    {      
        scanf("%d",&a[i]);                      
    }
    
    for(int i=0; i < 9; i++) // 9개의 자연수 비교
    {                
        if(max < a[i])
        {
            max = a[i];
            count = i+1;                       
        }                             
    }
    printf("%d\n%d\n",max,count);
    
    
    return 0;
}