#include<stdio.h>
// 세 개의 자연수 A, B, C가 주어질 때 A × B × C를 계산한
// 결과에 0부터 9까지 각각의 숫자가 몇 번씩 쓰였는지를 구하는 프로그램을 작성하시오.
// 예를 들어 A = 150, B = 266, C = 427 이라면 A × B × C = 150 × 266 × 427 = 17037300 이 되고,
// 계산한 결과 17037300 에는 0이 3번, 1이 1번, 3이 2번, 7이 2번 쓰였다.


// 해결 방안
// 숫자 3개를 입력받고, 그걸 곱한걸 저장시킨다.
// 이제 곱한걸 10으로 나누면서 각 나머지에 대해 생각해본다
// 몫이 0보다 클때만을 나눈다
// 이제 나머지를 다른 변수에 저장하고
// 배열에 그 변수를 넣고 누적문을 시킨다.
// 만약 0이라면 arr[0] = arr[0] +1 이런식으로 해서 arr[0] 이 증가된다. 
// 즉 arr[0] 이라는 것은 0의 개수를 나타는 거나 마찬가지다.
int main(void)
{
    int A = 0,  B = 0 , C =0,mul = 0; // A B C 3자리 자연수 입력받기 mul : 세 자연수 곱한 결과
    printf("세 자연수를 입력하세요.");
    scanf("%d %d %d",&A,&B,&C);
    mul =  A * B * C;
    int arr[10] = {0}; // 각 숫자가 뭐가있는지 확인용
    int main_arr = 0; //  
      while (mul > 0)
      {
        main_arr= mul % 10;
        arr[main_arr] = arr[main_arr]+1;
        mul=mul / 10;          
      }
      for(int i=0; i<10; i++)
      {
          printf("%d\n",arr[i]);
      }
    return 0;
}