#include<stdio.h>
//상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.
//상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.
//이런 상근이를 불쌍하게 보던, 창영이는 자신이 사용하는 방법을 추천해 주었다.
//바로 "45분 일찍 알람 설정하기"이다.
//이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 
//이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.
//현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.


int main(void)
{

    int hour=0;  // 24시간 표현법 시간
    int minute=0; //  분 표현
    printf("현재 시간을 말하세요.");
    scanf("%d %d",&hour,&minute);
    if(minute == 0)  // 분에따라 조율 하기로 마음먹음 분이 0분일때
    {
        if(hour == 0)  // 분이 0분이고 시간도 0시간이라면
        {
            hour = 23; // 23시간으로 바꾸고
            minute = 15; // 60분에서 45분뺀 15분 적용
            printf("%d %d",hour,minute);
        }
        else if(hour > 0) // 분이 0분이고 시간이 0시간 보다 크다면
        {
            if(hour == 1) // 그게 하필 시간이 1시간이라면
            { 
                hour == 0; // 시간 0으로 돌리고
                minute == 15; // 분또한 45분을 돌려서 15분으로 적용
                printf("%d %d",hour,minute);
            }
            else if(hour > 1) // 분이 0분이고 시간이 1보다 크다면 
            {
                hour-=1; // 시간에 1시간을 빼고
                minute = 15; // 분또한 60분으로 돌려서 45분 뺀 15분 적용
                printf("%d %d",hour,minute);
            }

        }
        else // 시간이 0보다 작을순 없으므로 오류 처리
        {
            printf("잘못된 입력갑입니다.");
        }
    }
    else if(minute > 0) // 만약 분이 0이상이라면
    {
        if(hour == 0) //  시간이 0 시간이라면
        {
            if(minute > 45 && minute < 60) // 시간은 0시간이고 45분초과 60분 미만이라면
            {
                minute -= 45; // 45분을 뺀 분을 적용
                printf("%d %d",hour,minute);
            }
            else if(minute == 45) // 시간은 0시간이고 분이 딱 45분이면
            {
                minute = 0; // 45분뺀 0분으로 적용
               printf("%d %d",hour,minute);
            }
            else if(minute <45 && minute >1) // 시간은 0시간이고 분이 45분 미만이라면
            {
                minute -= 45; // 분에다가 45분을 뺀상태로 적용
                minute += 60; // 여기다가 다시 60분을 더한걸 적용
                hour = 23; //시간은 0시간이므로 23시로 돌리기
                printf("%d %d",hour,minute);
            }
        }
        else if(hour > 0) //만약 시간이 0시간보다크고 분이 0이상이라면
        {
            if(minute > 45 && minute < 60) // 0시간보다크고 45분초과 60분 미만이라면
            {
                minute -= 45; // 분에 45분 뺀 시간으로 적용
                printf("%d %d",hour,minute);
            }
            else if(minute == 45) // 0시간보다 크고 45분이면 
            {
                minute = 0; // 45분에 45분뺀 0분으로 적용
               printf("%d %d",hour,minute);
            }
            else if(minute <45 && minute >1) // 0시간보다 크고 1분이상 45분 미만이라면
            {
                minute -= 45; // 45분을 빼고
                minute += 60; // 60분을 더해 적용
                hour -= 1; // 시간 또한 1시간을 뺀다.
                printf("%d %d",hour,minute);
            }
        }
        else 
        {
            printf("잘못된 입력갑입니다.");    
        }

    }
    else // 분이 0보다 작을 순없어서 오류 처리
    {
        printf("잘못된 입력갑입니다.");
    }


    return 0;
}