#include<stdio.h>
// 0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다.
// 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다.
// 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다.
// 다음 예를 보자.
// 26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다.
// 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.
// 위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.
// N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.


//  해결 방안
// 10보다 작은 지 큰지 확인 (여부)
// 10보다 크다면  나머지랑 몫 구하고 그걸 더해
// 나머지에 10을 곱하고  더한걸 더해 
// 그리고 다시 그걸 초깃값으로 설정해줘
// 그럼 여기서 문제는 원레 입력받은것과 
// 초기값이 다른지 같은 지확인 
int main(void)
{
    int N = 0, A = 0, B =0, C = 0; // N : 입력받는 수 A : 몫 B : 나머지  C : 합
    int count = 0, init = 0; // 횟수 초깃값
    printf("숫자를 입력하세요.");
    scanf("%d",&N);
    init = N;
    if(init >= 0 && init <= 99) // 입력값이 0보다 크거나 같고, 99보다 작거나 같을때
    {
        while (1)
        {
            A = N / 10; // 몫
            B = N % 10; //  나머지
            C = A + B;  // 합 
            if(C >=10) // 합이 10보다 크거나 같을 때
            {
                N = (C % 10) + (B*10); // 합의 나머지 랑 그전 나머지 10곱한 수랑 더한걸 초기 값으로 설정
                count ++; // 초기 값이 만들어 질때 횟수 +1
                if(N == init) // 처음 입력과 나중 만들어진 N이랑 같냐 
                {
                    printf("%d",count); // 횟수 출력
                    break; // 출력 후 종료
                }
            }           
            else if (C <10 && C >= 0) // 합이 0에서 9사이 일때
            {
                N = B * 10 + C;   // 그전 나머지에 10을 곱하고 합 c랑 더한다
                count ++; // 새로운 수를 만들었으니 횟수 +1
                if(N == init) // 처음 입력과 나중 만들어진 N이랑 같냐 
                {
                    printf("%d",count); // 횟수 출력
                    break; // 종료
                }
            }
            else  // 예외 오류가 있을수있니  경우의수 생각
            {
                return 0;
            }             
        }        
    }
    
    else // 예외 경우 있으니
    {
        return 0; // 종료
    }

  

    return 0;
}