#include<stdio.h>

// (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
// (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
//        472  .......(1)
//     x  385  .......(2)
//    ________
//       2360  .......(3)
//      3776   .......(4)
//     1416    .......(5)
//    ________
//     181720  .......(6)     
 
int main(void)
{
    int A=0,B=0;    
    scanf("%d %d",&A,&B);
    // 출력
    printf("%d\n",A*(B%10));
    printf("%d\n",A*((B/10)%10));
    printf("%d\n",A*(B/100));
    printf("%d",A*B);


    return 0;
}